# maven-surefire-category-parser-plugin

./: .gitignore  README.md  pom.xml
src/it/custom-aggregated-property/: pom.xml
src/it/custom-test-category/: invoker.properties  pom.xml
src/it/default-aggregated-property/: pom.xml
src/it/default-aggregated-property/src/main/java/com/spriadka/mojos/: Dog.java
src/it/default-aggregated-property/src/test/java/com/spriadka/mojos/: TestCase.java
src/it/default-test-category/: verify.groovy
src/it/default-test-category/src/main/java/com/spriadka/mojos/: Cat.java  Cow.java
src/main/java/com/spriadka/mojos/mojos/: MojoConstants.java  SurefireCategoryParserMojo.java
src/test/java/com/spriadka/mojos/: MojoConstantsTest.java  SurefireCategoryParserMojoTest.java
src/test/resources/mojo-configuration/: mojo-configuration.xml
src/test/resources/mojo-default-configuration/: mojo-default-configuration.xml
